# projectNavigation

app/: build.gradle
app/src/androidTest/java/com/example/marcin/osmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcin/osmtest/: AddressFromName.java  AddressesDataSource.java  ConnectionHelper.java  CustomListAdapter.java  DatabaseAddress.java  GPSTracker.java  HTTPConnectionToRemoteServer.java  HistoryActivity.java  HomeActivity.java  HttpConnectionAsyncTask.java  ItemRoadStepActivity.java  LocationHolder.java  LocationTracker.java  LoggerHelper.java  MainActivity.java  ManeuverType.java  MySQLiteHelper.java  NavActivity.java  NavBikeActivity.java  NavCarActivity.java  POIActivity.java  ResponseStatus.java  RoadAsyncTask.java  RoadDescription.java  RoadInfoAsyncTask.java  RoutingByOSRM.java  SearchActivity.java
app/src/main/java/com/example/marcin/osmtest/activity/: HistoryActivity.java  HomeActivity.java  ItemRoadStepActivity.java  (+3 more)
app/src/main/res/drawable/: buttonshape.xml  buubleshape.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_item_road_step.xml  activity_main.xml  activity_nav.xml  activity_nav_bike.xml  activity_nav_car.xml  activity_poi.xml  activity_search.xml  bubble.xml  destination_info.xml  list_step.xml  mylist.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml  menu4.xml  menu5.xml
app/src/main/res/values/: direction_icons.xml  poi_tags.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/marcin/osmtest/: ExampleUnitTest.java
(+19 files in other folders)
