apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.marcin.osmtest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary  'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'org.osmdroid:osmdroid-android:5.5:release@arr'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.github.MKergall:osmbonuspack:6.0'
    compile 'com.google.android.gms:play-services-location:9.8.00'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile files('libs/dexmaker-mockito-1.0.jar')
    testCompile files('libs/dexmaker-1.0.jar')
    testCompile 'com.android.support:support-annotations:25.0.0'
    testCompile 'com.android.support.test:runner:0.5'
    testCompile 'com.android.support.test:rules:0.5'
    compile 'com.google.code.gson:gson:2.4'
}
