<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/night"
        app:showAsAction="never"
        android:title="Tryb Nocny" />

    <item android:id="@+id/satelita"
        app:showAsAction="never"
        android:title="Satelita" />
    <item
        android:id="@+id/listOfRoadStep"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@android:drawable/ic_menu_agenda"
        />
    <item android:id="@+id/historia"
        app:showAsAction="ifRoom"
        android:title="Historia">
    </item>


</menu>