<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/nav_car"
        app:showAsAction="never"
        android:title="Nawiguj samochodem"
        />
    <item android:id="@+id/nav_bike"
        app:showAsAction="never"
        android:title="Nawiguj rowerem"
         />
    <item android:id="@+id/history"
        android:title="Historia"
        app2:showAsAction="ifRoom" />
    <item android:id="@+id/night_mode"
        app:showAsAction="never"
        android:title="Tryb nocny"
        />
    <item android:id="@+id/pois"
        app:showAsAction="never"
        android:title="Dodaj POI"
        />

</menu>