<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/nav"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="100dp"
            android:background="@mipmap/nav"
            android:onClick="navOnClick"/>
        <Button
            android:id="@+id/bike"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="160dp"
            android:background="@mipmap/bike"
            android:visibility="invisible"
            android:onClick="bikeOnClick"/>
        <Button
            android:id="@+id/car"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="64dp"
            android:layout_marginTop="160dp"
            android:background="@mipmap/car"
            android:visibility="invisible"
            android:onClick="carOnClick"/>
        <Button
            android:id="@+id/position"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:onClick="showPositionOnClick"
            android:background="@mipmap/position" />
        <!--<Button-->
            <!--android:id="@+id/buttonMenu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@drawable/end"/>-->

        <!--<Button-->
            <!--android:id="@+id/buttonFriends"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@drawable/start"/>-->
    </RelativeLayout>

</LinearLayout>
