<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:background="@android:drawable/progress_indeterminate_horizontal">


    <Button
        android:text="Pokaż mapę"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_map"
        android:elevation="3dp"
        android:visibility="visible"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_weight="0.28"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark" />

    <Button
        android:text="Nawigacja samochodowa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/car_nawigation"
        android:layout_weight="0.28"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_dark" />

    <Button
        android:text="Nawigacja Rowerowa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bike_navigation"
        android:layout_weight="0.28"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_dark" />

</LinearLayout>